<!DOCTYPE html>
<html ng-app>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="ANGULAR_EJERCICIO1">
        <meta name="description" content="ANGULAR_EJERCICIO1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="ANGULAR_EJERCICIO1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="ANGULAR_EJERCICIO1">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="theme-color" content="#000000">
        <link rel="shortcut icon" href="favicon.ico">
        <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <script src="js/lib/angular.min.js"></script>
        <title>ANGULAR_EJERCICIO1</title>    
    </head>

    <body>    
        <div class="container">
          <h1>{{ "Hola Mundo desde AngularJS" }}</h1>
        </div>
    </body>
</html>